spring.datasource.url=jdbc:mysql://localhost:3306/clima?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123456789
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=2000000

weather.api.key=5baa0baa0ba4f34fb33e08b011630046
weather.api.url=https://api.openweathermap.org/data/2.5