spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=${SECRET_KEY}
security.jwt.expiration-time=${SECRET_TIME}

weather.api.key=${API_KEY}
weather.api.url=${API_URL}

spring.redis.host=localhost
spring.redis.port=6379

logging.level.org.springframework.cache=DEBUG
